/* **************************************************
*文件内容：此文件包含了LCD1602的初始化函数及
*          各个功能控制函数
*硬件连接：
*RS->PD0
*RW->PG1
*EN->PC2
*串行数据口->PB0~PB7
*******************************************************/

#include "iostm8s105c6.h"
#include "lcd1602.h"
#include "delay.h"

#define RS	PD_ODR_ODR0			//定义数据/命令选择端
#define RW	PG_ODR_ODR1			//定义读/写选择端
#define EN	PC_ODR_ODR2			//定义使能信号端

/*****************************
* 函数名：GPIO_Init
* 功能描述：对LCD1602的相关I/O口进行初始化
******************************/
void GPIO_Init(void)
{
	/*初始化并行数据口*/
	PB_DDR = 0XFF;				//数据方向为输出
	PB_CR1 = 0XFF;				//设置为推挽输出
	
	/*初始化相关的控制I/O口，设置为推挽输出*/
	PD_DDR |= 0x01;
	PD_CR1 |= 0x01;

	PG_DDR |= 0x02;
	PG_CR1 |= 0x02;

	PC_DDR |= 0x04;
	PC_CR1 |= 0x04;
}

/*****************************
* 函数名：Write_Commond
* 功能描述：对LCD1602进行写命令操作
* 输入参数：commond：需要写入的命令
******************************/
void Write_Commond(unsigned char commond)
{				
	RW = 0;						//读/写选择端选择写模式（1为读模式，0为写模式）
	RS = 0;						//数据/命令选择端选择命令模式（1为数据模式，0为命令模式）
	PB_ODR = commond;			//将命令写入到LCD1602的数据口
	EN = 1;						//给EN使能端一个高脉冲将数据送入液晶控制器，完成写入操作
	delay_ms(2);
	EN = 0;
}

/*****************************
* 函数名：Write_Data
* 功能描述：对LCD1602进行写数据操作
* 输入参数：data：需要写入的数据
******************************/
void Write_Data(unsigned char data)
{
	RW = 0;						//读/写选择端选择写模式（1为读模式，0为写模式）
	RS = 1;						//数据/命令选择端选择数据模式（1为数据模式，0为命令模式）
	PB_ODR = data;				//将数据写入到LCD1602的数据口
	EN = 1;						//给EN使能端一个高脉冲将数据送入液晶控制器，完成写入操作
	delay_ms(2);
	EN = 0;
}

/*****************************
* 函数名：LCD_Init
* 功能描述：对LCD1602进行初始化
******************************/
void LCD1602_Init(void)
{
	GPIO_Init();			//先调用GPIO初始化函数，对相关引脚进行初始化
	Write_Commond(0x38);	//设置成16x2显示，5x7点阵，8位数据口
	Write_Commond(0x0c);	//开显示，不显示光标
	Write_Commond(0x06);	//写一个字符后，地址指针加1，且光标加1
	Write_Commond(0x01);	//将整个屏幕的显示清0
}
